{
  "name": "paint-pixels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.11",
    "@types/p5": "^1.6.1",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@use-gesture/react": "^10.2.26",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "p5": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.4.0",
    "react-redux": "^8.0.5",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  }
}
